<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Welcome to the RoyalScholar Tutoring Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .top-bar {
            padding: 10px;
        }

        .top-bar img {
            width: 100%;
            max-width: 275px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }

        .content {
            padding: 20px;
        }

        .content p.intro {
            font-size: 2em;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
            color: #004AAC;
            text-align: center;
        }

        .details-section {
            margin-top: 20px;
        }

        .details-section h3 {
            color: #00468B;
            font-size: 18px;
            font-weight: 700;
        }

        .details-section p {
            margin: 10px 0;
            color: #444444;
        }

        ol > li {
            font-weight: 600;
            color: #333333;
        }

        .vertical-margin-10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: #3F51B5 !important;
        }

        a:hover {
            color: #222E72 !important;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            background-color: #3F51B5;
            color: #FFFFFF !important;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

        .cta-button:hover {
            color: #FFFFFF !important;
            background-color: #222E72;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>

<body>
    <!--[if mso]>
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You're officially a tutor! Here's how to get started and support RHS students.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;">
        You're officially a tutor! Here's how to get started and support RHS students.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>

            <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->

            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600" bgcolor="#f4f4f4">


                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>



                        <!-- START OF CONTENT EDIT -->



                        <!-- CONTENT -->
                        <tr>
                            <td>
                                <div class="email-container">
                                    <div class="top-bar">
                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar" target="_blank">
                                            <!-- <img src="https://lh3.googleusercontent.com/d/1KuTIdcyJ0aUbuNoKSQA3VwDx1hH1zwdt" alt="RoyalScholar Logo"> -->
                                            <img src="../Graphics/Logos/blueWideLogo.png" alt="RoyalScholar Logo">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="intro">Dear <?!= name ?>,</p>
                                        <div class="details-section">
                                            <p>We're thrilled to welcome you into the RoyalScholar Tutoring Program. By joining, you
                                                are helping students at RHS succeed, all while building your own leadership, communication,
                                                and academic skills in the process.
                                            </p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/request-a-session" class="cta-button">Tutor a Session</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            </div>
                                        <div class="details-section">
                                            <h3>What's Next?</h3>
                                            <p>Here's how tutoring with RoyalScholar works:</p>
                                            <ol>
                                                <li>Signing Up for Requests</li>
                                                <p>Students will request tutoring sessions via the <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/request-a-session">Request a Session</a>
                                                    form. You'll be notified if the session subject/class is one of the preferences you've selected. See the
                                                    <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/tutor-a-session">Tutor a Session</a> page to review upcoming sessions.</p>
                                                <li>Before the Session</li>
                                                <p>You'll be given the subject, class, session time, and relevant information about the student you'll be tutoring that we've collected.
                                                    To be prepared for the session, we recommend reviewing the subject material and any specific topics the student has mentioned beforehand.
                                                    Feel free to bring notes and resources that you think might help.
                                                </p>
                                                </p>
                                                <li>Where to Go</li>
                                                <ul class="vertical-margin-10">
                                                    <li><b>Location:</b> B3 Neighborhood</li>
                                                    <li><b>Check-in with:</b> Ms. Harris</li>
                                                </ul>
                                                <li>During the Session</li>
                                                <p>Start by listening carefully to what the student is struggling with. Guide them through the material with
                                                    questions, clear explanations, and working through examples together. Your role is to help, not to lecture, so be
                                                    patient, encouraging, and modify your approach as needed.</p>
                                                <li>Post-Session</li>
                                                <p>You will be required to fill out a post-session reflection form where you can leave notes about the student's progress,
                                                    helping future tutors support them in the future. Not filling out the required post-session reflection form will result in
                                                    you recieving no service hours for the session.
                                                </p>
                                                <li>Verifying Service Hours</li>
                                                <p>At any time, you can get a list of all of your completed sessions by going to the <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/my-sessions">My Sessions</a> page.
                                                    Here you can generate and print a RoyalScholar Service Hour Report to verify your service hours.
                                                </p>
                                            </ol>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/tutor-a-session" class="cta-button">Tutor a Session</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <p>Thank you for your commitment to helping RHS students succeed. Your role as a tutor is invaluable, and we look forward to seeing the positive impact you'll make.</p>
                                        <div class="closing">
                                            <p id="sig-text">
                                                <b>Sincerely,</b><br>
                                                The RoyalScholar Team
                                            </p>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <p>Contact us at <a href="mailto:royalscholar@dodea.edu">royalscholar@dodea.edu</a> or visit <a href="https://www.sites.google.com/student.dodea.edu/royalscholar">our website</a>.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- END OF CONTENT EDIT -->



                    </tbody>
                </table>

            </td>
            <!-- // MAIN CONTENT CELL -->

            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->

        </tr>
    </table>
</body>

</html>