<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Welcome to the RoyalScholar Tutoring Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .top-bar {
            padding: 10px;
        }

        .top-bar img {
            width: 100%;
            max-width: 275px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }

        .content {
            padding: 20px;
        }

        .content p.intro {
            font-size: 2em;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
            color: #004AAC;
            text-align: center;
        }

        .details-section {
            margin-top: 20px;
        }

        .details-section h3 {
            color: #00468B;
            font-size: 18px;
            font-weight: 700;
        }

        .details-section p {
            margin: 10px 0;
            color: #444444;
        }

        ol > li {
            font-weight: 600;
            color: #333333;
        }

        .vertical-margin-10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: #3F51B5 !important;
        }

        a:hover {
            color: #222E72 !important;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            background-color: #3F51B5;
            color: #FFFFFF !important;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

        .cta-button:hover {
            color: #FFFFFF !important;
            background-color: #222E72;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>

<body>
    <!--[if mso]>
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You're officially a tutor! Here's how to get started and support RHS students.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;">
        You're officially a tutor! Here's how to get started and support RHS students.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>

            <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->

            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600" bgcolor="#f4f4f4">


                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>



                        <!-- START OF CONTENT EDIT -->



                        <!-- CONTENT -->
                        <tr>
                            <td>
                                <div class="email-container">
                                    <div class="top-bar">
                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar" target="_blank">
                                            <img src="../Graphics/Logos/Blue/blueWideLogo.png" alt="RoyalScholar Logo">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="intro">Dear <?!= name ?>,</p>
                                        <div class="details-section">
                                            <p>You're all set to start receiving support from top student tutors here at Ramstein High School. We're delighted to have you join us.
                                                With peer-to-peer tutoring from NHS's brightest, RoyalScholar enables students from all across Ramstein High School to excell,
                                                and we are so happy to know you are joining the multitude of students helped by us.</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/request-a-session" class="cta-button">Request a Session</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            </div>
                                        <div class="details-section">
                                            <h3>How it Works</h3>
                                            <ol>
                                                <li>Book a Session</li>
                                                <p>Go to the <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/request-a-session">Request a Session</a>
                                                    page and fill out the form. You will be sent a confirmation email with everything you entered in the form.</p>
                                                <li>How to Prepare</li>
                                                <p>Bring any relevant class work and supplies with you to the B3 neighborhood.</p>
                                                <li>Where to Go</li>
                                                <ul class="vertical-margin-10">
                                                    <li><b>Location:</b> B3 Neighborhood</li>
                                                    <li><b>Check-in with:</b> Ms. Harris</li>
                                                </ul>
                                                <li>During the Session</li>
                                                <p>Show your tutor what you've been struggling with and they'll try their best to help.</p>
                                                <li>Post-Session</li>
                                                <p>You will be prompted to fill out a post-session reflection form rating your experience with us and letting us know how we might improve.</p>
                                            </ol>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <a href="https://www.sites.google.com/student.dodea.edu/royalscholar/request-a-session" class="cta-button">Request a Session</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="details-section">
                                            <h3>Your Privacy</h3>
                                            <p>Anything and everything you discuss with your tutor is kept confidential; your tutor is not allowed to share what you tell them with anyone, even teachers, except on rare occasions.</p>
                                            <p>Our tutors are trained to stay respectful and understanding, so feel free to share what you are truly struggling with and don't feel embarrased.</p>
                                        </div>
                                        <div class="details-section">
                                            <h3></h3>
                                        </div>
                                        <div class="details-section">
                                            <h3>Interested in Contributing?</h3>
                                            <p>Become a RoyalScholar tutor! Contribute to RHS's student body by tutoring, and gain service hours at the same time.
                                                And the best part? You don't need to be part of NHS to join!</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" width="100%">
                                                        <a href="https://forms.gle/hUEYMxe4xdidRa2P7" class="cta-button" style="margin-inline: auto;">Become a RoyalScholar Tutor</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="closing">
                                            <p id="sig-text">
                                                <b>Sincerely,</b><br>
                                                The RoyalScholar Team
                                            </p>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <p>Contact us at <a href="mailto:royalscholar@dodea.edu">royalscholar@dodea.edu</a> or visit <a href="https://www.sites.google.com/student.dodea.edu/royalscholar">our website</a>.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- END OF CONTENT EDIT -->



                    </tbody>
                </table>

            </td>
            <!-- // MAIN CONTENT CELL -->

            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->

        </tr>
    </table>
</body>

</html>