<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change in Tutoring Session Availability</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        p, h1, h2, h3, h4 {
            font-family: 'Merriweather', Georgia, 'Times New Roman', serif;
            color: #333;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .hero {
            background: #004AAC;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
        }

        .hero img {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 1rem;
            width: 70%;
            max-width: 350px;
        }

        .content {
            padding: 20px;
        }

        .content p.intro {
            font-size: 2em;
            font-weight: bold;
            margin-top: 0;
            color: #004AAC;
        }

        .closing h4 {
            margin-bottom: 5px;
        }

        .closing p {
            margin-top: 0;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 15px;
        }

        .footer p {
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <!--[if mso]>
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <div style="display:none;font-size:1px; line-height:1px;max-width:0px;opacity:0;overflow:hidden;">
        
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>

            <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- LEFT SPACER CELL // -->

            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600" bgcolor="#f4f4f4">


                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>



                        <!-- START OF CONTENT EDIT -->



                        <!-- CONTENT -->
                        <tr>
                            <td>
                                <div class="email-container">
                                    <div class="hero">
                                        <!-- <img src="https://lh3.googleusercontent.com/d/1KuTIdcyJ0aUbuNoKSQA3VwDx1hH1zwdt" alt="RoyalScholar Logo"> -->
                                        <img src="../../Graphics/Logos/blueGradientPrimary.png">
                                    </div>
                                    <div class="content">
                                        <p class="intro">Dear <?!= name ?>,</p>
                                        <p>We would like to inform you of an important scheduling update regarding tutoring sessions. For future Tuesdays or Wednesdays, please note that tutoring sessions will not be offered during Seminar Session 1. Instead, these days will feature lunch tutoring sessions as an alternative.</p>
                                        <p>This adjustment is required due to the newly introduced restriction on seminar session requests for these days.</p>
                                        <p>Please plan accordingly when scheduling your tutoring sessions. The most updated availability for session requests will continue to be reflected on the RoyalScholar platform.</p>
                                        <p>Thank you for your understanding and flexibility.</p>
                                        <div class="closing">
                                            <h4>Sincerely,</h4>
                                            <p>The RoyalScholar Team</p>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <p>You have been sent this email because you have a registered account with RoyalScholar.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- END OF CONTENT EDIT -->



                    </tbody>
                </table>

            </td>
            <!-- // MAIN CONTENT CELL -->

            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
            <td bgcolor="#f4f4f4" style="font-size:0px">&zwnj;</td>
            <!-- RIGHT SPACER CELL // -->

        </tr>
    </table>
</body>

</html>