<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #no-account {
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #no-account.active {
            pointer-events: auto;
            opacity: 1;
        }

        #content {
            flex-grow: 1;
        }

        #dashboard-content {
            padding-left: 10px;
            padding-right: 10px;
        }

        #upcoming-sessions-list>div {
            background-color: var(--accent-soft);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid var(--accent);
        }

        #upcoming-sessions-list>div>h2 {
            margin-top: 0;
        }

        #upcoming-sessions-list>div>p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="topnav"></div>
    <div id="content">
        <div class="vert-centered flex-vert">
            <h1>Welcome back, <span id="first-name"></span>!</h1>
            <h3>Ready to make the most of your learning journey today?</h3>
        </div>
        <div>
            <h2>Profile Summary</h2>
            <p><b>Name:</b> <span id="full-name"></span></p>
            <p><b>Email:</b> <span id="email"></span></p>
        </div>
        <div>
            <h2>Upcoming Sessions</h2>
            <div id="upcoming-sessions-list"></div>
        </div>
    </div>
    <div class="modal-bg" id="no-account">
        <div class="modal">
            <h2 style="margin-bottom: 5px; margin-top: -10px;">Uh oh! It looks like you don't have an account yet!</h2>
            <p>To access this feature, you need to create a RoyalScholar account. Don't worry—it's quick and easy!</p>
            <a href="new-account.html" title="Click here to join the RoyalScholar community!" class="button"
                style="font-size: 1.5rem; font-weight: 600; text-align: center;">Create&nbsp;my&nbsp;Account</a>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        function loadAccountDashboard(account) {
            document.getElementById("first-name").textContent = account.name.split(" ")[0];
            document.getElementById("full-name").textContent = account.name;
            document.getElementById("email").textContent = account.email;

            let upcomingTutorSessions = account.upcomingTutorSessions;
            let upcomingSessionsList = document.getElementById("upcoming-sessions-list");
            upcomingTutorSessions.forEach(session => {
                upcomingSessionsList.innerHTML += `
                    <div>
                        <h2>${session[3]}</h2>
                        <p><b>Date:</b> ${new Date(session[0]).toDateString()}</p>
                        <p><b>Start Time:</b> ${new Date(session[1]).toLocaleTimeString()}</p>
                        <p><b>End Time:</b> ${new Date(session[2]).toLocaleTimeString()}</p>
                        <p><b>Location:</b> ${session[4]}</p>
                        <p><b>Subject:</b> ${session[5].subject}</p>
                        <p><b>Class:</b> ${session[5].className}</p>
                        <p><b>Details:</b> ${session[6]}</p>
                        <p><b>Tutor:</b> ${session[10] != "" ? session[10] : "Not assigned"}</p>
                    </div>
                `;
            });
        }

        function showNoAccountModal() {
            document.getElementById("no-account").classList.add("active");
        }

        // #debug
        /*
        // #enddebug
        let accountData = <?!= accountData ?>;
        if (accountData.hasAccount) loadAccountDashboard(accountData);
        else showNoAccountModal();
        // #debug
        */
        // #enddebug
    </script>
</body>

</html>