<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #no-account {
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #no-account.active {
            pointer-events: auto;
            opacity: 1;
        }

        #content {
            flex-grow: 1;
        }

        /* #region Loading screen */
        #loading-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--primary-soft);
            display: grid;
            place-items: center;
            opacity: 1;
            pointer-events: auto;
            transition: opacity 1s;
        }

        #loading-screen.hidden {
            pointer-events: none;
            opacity: 0;
        }

        #load-stuff {
            display: flex;
            gap: 20px;
        }

        .spin {
            animation: rotate linear 1s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        /* #endregion */

        #dashboard-content {
            padding-left: 10px;
            padding-right: 10px;
        }

        #upcoming-sessions-list > div {
            background-color: var(--accent-soft);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid var(--accent);
        }

        #upcoming-sessions-list > div > h2 {
            margin-top: 0;
        }

        #upcoming-sessions-list > div > p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="topnav"></div>
    <div id="content">
        <div id="loading-screen">
            <div id="load-stuff">
                <svg style="width: 30px;" class="spin" fill="#000000" version="1.1" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330"
                xml:space="preserve">
                <g id="XMLID_2_">
                    <path id="XMLID_4_"
                        d="M97.5,165c0-8.284-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15s6.716,15,15,15h60   C90.784,180,97.5,173.284,97.5,165z" />
                    <path id="XMLID_5_"
                        d="M307.5,150h-30c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S315.784,150,307.5,150z" />
                    <path id="XMLID_6_"
                        d="M172.5,90c8.284,0,15-6.716,15-15V15c0-8.284-6.716-15-15-15s-15,6.716-15,15v60   C157.5,83.284,164.216,90,172.5,90z" />
                    <path id="XMLID_7_"
                        d="M172.501,240c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15v-60   C187.501,246.716,180.785,240,172.501,240z" />
                    <path id="XMLID_8_"
                        d="M77.04,48.327c-5.856-5.858-15.354-5.857-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l42.427,42.428   c2.929,2.929,6.768,4.394,10.606,4.394c3.838,0,7.678-1.465,10.606-4.393c5.858-5.858,5.858-15.355,0-21.213L77.04,48.327z" />
                    <path id="XMLID_9_"
                        d="M246.746,218.034c-5.857-5.857-15.355-5.857-21.213,0c-5.858,5.858-5.857,15.355,0,21.213l42.428,42.426   c2.929,2.929,6.768,4.393,10.607,4.393c3.839,0,7.678-1.465,10.606-4.393c5.858-5.858,5.858-15.355,0-21.213L246.746,218.034z" />
                    <path id="XMLID_10_"
                        d="M98.254,218.034L55.828,260.46c-5.858,5.858-5.858,15.355,0,21.213c2.929,2.929,6.768,4.393,10.607,4.393   c3.839,0,7.678-1.464,10.606-4.393l42.426-42.426c5.858-5.858,5.858-15.355,0-21.213   C113.609,212.176,104.111,212.176,98.254,218.034z" />
                </g>
            </svg>
            <h1>Retrieving Account Data...</h1>
            </div>
        </div>
        <div id="dashboard-content">
            <h1>Welcome back, <span id="first-name"></span>!</h1>
            <h3>Ready to make the most of your learning journey today?</h3>
            <div>
                <h2>Profile Summary</h2>
                <p><b>Name:</b> <span id="full-name"></span></p>
                <p><b>Email:</b> <span id="email"></span></p>
                <p><b>Seminar Teacher:</b> <span id="seminar-teacher"></span></p>
                <p><b>Seminar Room:</b> <span id="seminar-room"></span></p>
            </div>
            <div>
                <h2>Upcoming Sessions</h2>
                <div id="upcoming-sessions-list"></div>
            </div>
        </div>
    </div>
    <div class="modal-bg" id="no-account">
        <div class="modal">
            <h2 style="margin-bottom: 5px; margin-top: -10px;">Uh oh! It looks like you don't have an account yet!</h2>
            <p>To access this feature, you need to create a RoyalScholar account. Don't worry—it's quick and easy!</p>
            <a href="new-account.html" title="Click here to join the RoyalScholar community!" class="button" style="font-size: 1.5rem; font-weight: 600; text-align: center;">Create&nbsp;my&nbsp;Account</a>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        function loadAccountDashboard(data) {
            let accountData = data.accountData;
            document.getElementById("first-name").textContent = accountData.name.split(" ")[0];
            document.getElementById("full-name").textContent = accountData.name;
            document.getElementById("email").textContent = accountData.email;
            document.getElementById("seminar-teacher").textContent = accountData.data.seminarInfo.teacher;
            document.getElementById("seminar-room").textContent = accountData.data.seminarInfo.roomNumber;

            let upcomingTutorSessions = data.otherData.upcomingTutorSessions;
            let upcomingSessionsList = document.getElementById("upcoming-sessions-list");
            upcomingTutorSessions.forEach(session => {
                upcomingSessionsList.innerHTML += `
                    <div>
                        <h2>${session[3]}</h2>
                        <p><b>Date:</b> ${new Date(session[0]).toDateString()}</p>
                        <p><b>Start Time:</b> ${new Date(session[1]).toLocaleTimeString()}</p>
                        <p><b>End Time:</b> ${new Date(session[2]).toLocaleTimeString()}</p>
                        <p><b>Location:</b> ${session[4]}</p>
                        <p><b>Subject:</b> ${session[5].subject}</p>
                        <p><b>Class:</b> ${session[5].className}</p>
                        <p><b>Details:</b> ${session[6]}</p>
                        <p><b>Tutor:</b> ${session[8] != "" ? session[8] : "Not assigned"}</p>
                    </div>
                `;
            });

            document.getElementById("loading-screen").classList.add("hidden");
        }

        sendAPIReq({reqType:"getAccountData",upcomingTutorSessions:true}, (res) => {
            loadAccountDashboard(res);
        }, (err) => {
            if (err.errorCode == 401) {
                document.getElementById("no-account").classList.add("active");
                document.body.style.setProperty("overflow", "hidden");
                return true;
            }
            return false;
        });
    </script>
</body>

</html>