<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* #region Make hero centered on landing */
#topnav-wrapper {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    height: 0;
    top: 0;
    z-index: 999;
}

#topnav {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    top: 0;
    position: absolute;
    width: 100%;
    box-shadow: 0 0 40px 1px #000000;
    z-index: 999;
}
        /* #endregion */

        /* #region Hero */
        #hero {
            min-height: calc(100vh + 60px);
            background: linear-gradient(120deg, #FF1E27, #00468B, #7D141D);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 70px;
            padding-inline: 100px;
            padding-bottom: 150px;
            box-sizing: border-box;
        }

        #hero>div {
            background-color: #FFFFFF;
            padding: 25px;
            container-name: hero-textbox;
            container-type: inline-size;
            width: 100%;
            max-width: 1000px;
        }

        #hero>div>h1 {
            font-size: 3rem;
            margin-top: 0;
        }

        #hero>div>div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        #hero>div>div>p {
            flex-grow: 1;
        }

        #cta {
            font-size: 1.5rem;
            font-weight: 600;
        }

        @media (max-width: 550px) {
            #hero {
                padding-inline: 0;
            }
        }
        /* #endregion */

        /* #region Subject cards section */
        #subject-card-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-inline: 20px;
            justify-content: center;
        }

        #subject-card-list a {
            border-radius: 5px;
            padding: 10px;
            border: 2px solid var(--red);
            background-color: #ffffff;
            transition: 0.2s background-color;
            margin: 0;
            width: 150px;
            aspect-ratio: 1 / 1;
            font-weight: 700;
            font-size: 1.5rem;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
            fill: var(--red);
        }

        #subject-card-list a:hover {
            background-color: #eef0f5;
            fill: var(--red-dark);
        }
        /* #endregion */
        
        .star {
            width: 2rem;
            height: 2rem;
            background-color: green;
            border-radius: 5px;
            position: relative;
        }

        .star::after {
            content: '';
            position: absolute;
            inset: 0;
            clip-path: polygon(50% 13.819660112504%, 40.83055006424% 41.198995000240004%, 11.957739348192% 41.45898033752%, 35.16351834576% 58.64032522472%, 26.48858990832% 86.18033988751999%, 50% 69.41966011248002%, 73.51141009168% 86.18033988751999%, 64.83648165424% 58.64032522472%, 88.04226065184001% 41.45898033752%, 59.16944993576001% 41.198995000240004%);
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="topnav"></div>
    <div id="hero">
        <div>
            <h1>Empowering Learning, One&nbsp;Session at&nbsp;a Time.</h1>
            <div>
                <p>Peer-to-peer tutoring by Ramstein High School's National Honor Society.</p>
                <a href="request-a-session.html" class="button" id="cta">
                    Request&nbsp;a&nbsp;Session
                </a>
            </div>
        </div>
    </div>
     <div class="section-transition-gradient"></div>
    <div class="section">
        <h2 class="section-title">Pick a subject to get started</h2>
        <div id="subject-card-list">
            <a href="request-a-session-math.html">
                <svg style="width: 4rem; aspect-ratio: 1 / 1;" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                    <path d="M112,184a7.99977,7.99977,0,0,1-8,8H80v24a8,8,0,0,1-16,0V192H40a8,8,0,0,1,0-16H64V152a8,8,0,0,1,16,0v24h24A7.99977,7.99977,0,0,1,112,184ZM104,64H40a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm48,112.06641h64a8,8,0,0,0,0-16H152a8,8,0,0,0,0,16Zm64,15.86718H152a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm-61.65674-90.27685a7.99945,7.99945,0,0,0,11.31348,0L184,83.31348l18.34326,18.34326a7.99984,7.99984,0,1,0,11.31348-11.31348L195.3136,72l18.34314-18.34326a7.99984,7.99984,0,0,0-11.31348-11.31348L184,60.68652,165.65674,42.34326a7.99984,7.99984,0,0,0-11.31348,11.31348L172.6864,72,154.34326,90.34326A7.99915,7.99915,0,0,0,154.34326,101.65674Z"/>
                </svg>
                Math
            </a>
            <a href="request-a-session-english.html">
                <svg style="width: 4rem; aspect-ratio: 1 / 1;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511 511" xml:space="preserve">
                    <g>
                        <path d="M487.5,128.106H479v-24.5c0-2.905-1.678-5.549-4.307-6.786C405.088,64.066,325.408,63.6,255.5,95.371   C185.592,63.6,105.912,64.067,36.307,96.82C33.678,98.057,32,100.701,32,103.606v24.5h-8.5c-12.958,0-23.5,10.542-23.5,23.5v264   c0,12.958,10.542,23.5,23.5,23.5h464c12.958,0,23.5-10.542,23.5-23.5v-264C511,138.648,500.458,128.106,487.5,128.106z    M263,239.583c0-0.009,0-0.019,0-0.028V108.416c64.137-28.707,136.861-28.707,201,0v27.161c0,0.01-0.001,0.02-0.001,0.029   s0.001,0.02,0.001,0.029v244.438c-32.237-13.461-66.371-20.193-100.5-20.193c-34.129,0-68.264,6.732-100.5,20.193V239.583z    M215,96.391c11.187,3.204,22.217,7.198,33,12.025v117.177l-12.34-8.227c-2.52-1.68-5.801-1.68-8.32,0L215,225.593V96.391z    M47,135.626c0-0.007,0.001-0.013,0.001-0.02S47,135.594,47,135.587v-27.171c48.563-21.736,102.046-26.999,153-15.82v32.856   c-26.767-5.505-54.078-6.777-81.328-3.75c-4.117,0.457-7.083,4.165-6.626,8.282c0.458,4.116,4.162,7.085,8.282,6.626   c26.708-2.967,53.479-1.562,79.671,4.165v48.686c-15.912-3.265-32.14-5.067-48.377-5.323c-4.145-0.078-7.552,3.239-7.618,7.38   c-0.065,4.142,3.239,7.552,7.38,7.618c16.331,0.258,32.654,2.164,48.614,5.647v16.66c-43.389-8.909-88.39-6.644-130.748,6.665   c-3.952,1.241-6.148,5.451-4.907,9.403c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347   c40.908-12.852,84.428-14.773,126.252-5.638v2.825c0,2.766,1.522,5.308,3.961,6.612c2.438,1.306,5.398,1.162,7.699-0.372   l19.84-13.227l16.5,11v136.454c-32.237-13.461-66.371-20.193-100.5-20.193c-34.129,0-68.264,6.732-100.5,20.193V135.626z    M224,424.106H23.5c-4.687,0-8.5-3.813-8.5-8.5v-264c0-4.687,3.813-8.5,8.5-8.5H32v248.5v8c0,4.142,3.358,7.5,7.5,7.5H224V424.106z    M57.29,392.106c58.099-22.934,122.32-22.935,180.42,0H57.29z M272,424.106h-33v-17h33V424.106z M453.71,392.106H273.29   C331.389,369.172,395.61,369.172,453.71,392.106z M496,415.606c0,4.687-3.813,8.5-8.5,8.5H287v-17h184.5c4.142,0,7.5-3.358,7.5-7.5   v-8v-248.5h8.5c4.687,0,8.5,3.813,8.5,8.5V415.606z"/>
                        <path d="M309.96,317.749c-8.302,1.74-16.615,3.911-24.708,6.454c-3.952,1.242-6.148,5.452-4.907,9.403   c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347c7.628-2.396,15.464-4.443,23.288-6.083   c4.054-0.85,6.652-4.825,5.802-8.879C317.989,319.497,314.011,316.9,309.96,317.749z"/>
                        <path d="M439.502,338.859c3.189,0,6.147-2.051,7.153-5.254c1.241-3.952-0.956-8.162-4.907-9.403   c-32.073-10.076-65.329-13.842-98.844-11.188c-4.129,0.326-7.211,3.938-6.885,8.068s3.935,7.213,8.068,6.885   c31.59-2.499,62.935,1.048,93.165,10.546C438,338.748,438.757,338.859,439.502,338.859z"/>
                        <path d="M287.498,306.767c0.745,0,1.502-0.112,2.25-0.347c48.249-15.159,99.256-15.159,147.504,0   c3.952,1.24,8.162-0.956,9.403-4.907c1.241-3.952-0.956-8.162-4.907-9.403c-51.191-16.083-105.306-16.083-156.496,0   c-3.952,1.241-6.149,5.451-4.907,9.403C281.352,304.716,284.309,306.767,287.498,306.767z"/>
                        <path d="M287.498,274.859c0.745,0,1.502-0.112,2.25-0.347c27.681-8.697,56.409-12.412,85.399-11.037   c4.147,0.192,7.651-2.999,7.847-7.137c0.196-4.138-2.999-7.65-7.137-7.847c-30.753-1.456-61.236,2.483-90.605,11.71   c-3.952,1.242-6.149,5.452-4.907,9.403C281.352,272.81,284.309,274.859,287.498,274.859z"/>
                        <path d="M441.748,260.202c-10.76-3.38-21.846-6.086-32.952-8.043c-4.08-0.719-7.968,2.006-8.688,6.085   c-0.719,4.079,2.005,7.969,6.085,8.688c10.467,1.844,20.917,4.395,31.058,7.581c0.749,0.235,1.505,0.347,2.25,0.347   c3.189,0,6.147-2.051,7.153-5.254C447.896,265.653,445.7,261.443,441.748,260.202z"/>
                        <path d="M287.498,242.767c0.745,0,1.502-0.112,2.25-0.347c48.249-15.159,99.256-15.159,147.504,0   c3.952,1.24,8.162-0.956,9.403-4.907c1.241-3.952-0.956-8.162-4.907-9.403c-51.191-16.083-105.306-16.083-156.496,0   c-3.952,1.241-6.149,5.451-4.907,9.403C281.352,240.716,284.309,242.767,287.498,242.767z"/>
                        <path d="M334.678,185.702c-16.732,1.858-33.362,5.36-49.426,10.407c-3.952,1.241-6.148,5.451-4.907,9.403   c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347c15.141-4.757,30.815-8.057,46.585-9.809   c4.117-0.457,7.083-4.165,6.626-8.282S338.79,185.244,334.678,185.702z"/>
                        <path d="M367.386,199.137c23.725,0.375,47.231,4.17,69.866,11.283c0.748,0.234,1.505,0.347,2.25,0.347   c3.189,0,6.146-2.051,7.153-5.254c1.241-3.952-0.956-8.162-4.907-9.403c-24.015-7.545-48.955-11.572-74.125-11.97   c-4.125-0.078-7.552,3.239-7.618,7.38S363.244,199.072,367.386,199.137z"/>
                        <path d="M390.671,168.704c4.116,0.46,7.825-2.509,8.282-6.626c0.458-4.117-2.509-7.825-6.626-8.282   c-36.252-4.027-72.278-0.526-107.075,10.406c-3.952,1.242-6.148,5.452-4.907,9.403c1.007,3.204,3.964,5.254,7.153,5.254   c0.745,0,1.502-0.112,2.25-0.347C322.545,168.208,356.5,164.909,390.671,168.704z"/>
                        <path d="M441.748,164.202c-5.418-1.702-10.96-3.246-16.472-4.588c-4.03-0.98-8.082,1.488-9.062,5.512   c-0.98,4.024,1.488,8.082,5.512,9.062c5.196,1.265,10.419,2.72,15.526,4.324c0.748,0.235,1.505,0.347,2.25,0.347   c3.189,0,6.147-2.051,7.153-5.254C447.896,169.653,445.7,165.443,441.748,164.202z"/>
                        <path d="M287.498,146.767c0.745,0,1.502-0.112,2.25-0.347c5.103-1.604,10.325-3.058,15.521-4.324   c4.024-0.98,6.492-5.037,5.512-9.062s-5.038-6.492-9.062-5.512c-5.513,1.342-11.053,2.886-16.468,4.587   c-3.951,1.242-6.148,5.452-4.907,9.403C281.352,144.716,284.309,146.767,287.498,146.767z"/>
                        <path d="M336.329,136.611c34.172-3.796,68.126-0.496,100.923,9.809c0.748,0.234,1.505,0.347,2.25,0.347   c3.189,0,6.146-2.051,7.153-5.254c1.241-3.952-0.956-8.162-4.907-9.403c-34.797-10.933-70.824-14.435-107.076-10.406   c-4.117,0.457-7.083,4.165-6.626,8.282C328.504,134.102,332.21,137.07,336.329,136.611z"/>
                        <path d="M93.96,317.749c-8.302,1.74-16.615,3.911-24.708,6.454c-3.952,1.242-6.148,5.452-4.907,9.403   c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347c7.628-2.396,15.464-4.443,23.288-6.083   c4.054-0.85,6.652-4.825,5.802-8.879S98.011,316.9,93.96,317.749z"/>
                        <path d="M223.502,338.859c3.189,0,6.147-2.051,7.153-5.254c1.241-3.952-0.956-8.162-4.907-9.403   c-32.073-10.076-65.331-13.842-98.844-11.188c-4.129,0.326-7.211,3.938-6.885,8.068s3.934,7.213,8.068,6.885   c31.591-2.499,62.935,1.048,93.165,10.546C222,338.748,222.757,338.859,223.502,338.859z"/>
                        <path d="M71.498,306.767c0.745,0,1.502-0.112,2.25-0.347c48.249-15.159,99.256-15.159,147.504,0   c3.952,1.24,8.162-0.956,9.403-4.907c1.241-3.952-0.956-8.162-4.907-9.403c-51.191-16.083-105.307-16.083-156.496,0   c-3.952,1.241-6.149,5.451-4.907,9.403C65.352,304.716,68.309,306.767,71.498,306.767z"/>
                        <path d="M71.498,274.859c0.745,0,1.502-0.112,2.25-0.347c27.681-8.697,56.411-12.412,85.399-11.037   c4.158,0.192,7.65-2.999,7.847-7.137c0.196-4.138-2.999-7.65-7.137-7.847c-30.756-1.456-61.236,2.483-90.605,11.71   c-3.952,1.242-6.149,5.452-4.907,9.403C65.352,272.81,68.309,274.859,71.498,274.859z"/>
                        <path d="M190.194,266.932c10.467,1.844,20.917,4.395,31.058,7.581c0.749,0.235,1.505,0.347,2.25,0.347   c3.189,0,6.147-2.051,7.153-5.254c1.241-3.952-0.956-8.162-4.907-9.403c-10.76-3.38-21.846-6.086-32.952-8.043   c-4.079-0.719-7.969,2.006-8.688,6.085C183.39,262.323,186.114,266.213,190.194,266.932z"/>
                        <path d="M118.678,185.702c-16.732,1.858-33.362,5.36-49.426,10.407c-3.952,1.241-6.148,5.451-4.907,9.403   c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347c15.141-4.757,30.815-8.057,46.585-9.809   c4.117-0.457,7.083-4.165,6.626-8.282C126.503,188.212,122.788,185.244,118.678,185.702z"/>
                        <path d="M64.345,173.605c1.007,3.204,3.964,5.254,7.153,5.254c0.745,0,1.502-0.112,2.25-0.347   c32.797-10.305,66.752-13.604,100.923-9.809c4.116,0.46,7.825-2.509,8.282-6.626c0.458-4.117-2.509-7.825-6.626-8.282   c-36.253-4.027-72.278-0.526-107.075,10.406C65.3,165.444,63.104,169.654,64.345,173.605z"/>
                        <path d="M71.498,146.767c0.745,0,1.502-0.112,2.25-0.347c5.103-1.604,10.325-3.058,15.521-4.324   c4.024-0.98,6.492-5.037,5.512-9.062s-5.038-6.492-9.062-5.512c-5.513,1.342-11.053,2.886-16.468,4.587   c-3.951,1.242-6.148,5.452-4.907,9.403C65.352,144.716,68.309,146.767,71.498,146.767z"/>
                    </g>
                </svg>
                English
            </a>
            <a href="request-a-session-science.html">
                <svg style="width: 4rem; aspect-ratio: 1 / 1;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.334 46.334" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M41.656,23.167c2.873-3.743,3.711-7.315,2.352-10.118c-1.383-2.847-4.819-4.415-9.678-4.415    c-0.692,0-1.409,0.04-2.139,0.101C30.109,3.385,26.87,0,23.166,0c-3.704,0-6.943,3.384-9.025,8.735    c-0.728-0.062-1.445-0.101-2.138-0.101c-4.858,0-8.295,1.568-9.677,4.415c-1.36,2.803-0.521,6.375,2.352,10.118    c-2.873,3.742-3.712,7.315-2.352,10.118c1.382,2.848,4.819,4.415,9.676,4.415c0.693,0,1.411-0.04,2.139-0.101    c2.082,5.351,5.321,8.734,9.025,8.734c3.704,0,6.943-3.384,9.025-8.734c0.729,0.062,1.446,0.101,2.139,0.101h0.001    c4.857,0,8.293-1.567,9.676-4.415C45.368,30.483,44.529,26.909,41.656,23.167z M34.33,11.635c3.595,0,6.138,0.993,6.979,2.725    c0.778,1.603,0.162,3.933-1.677,6.5c-1.562-1.596-3.414-3.132-5.496-4.553c-0.242-1.63-0.57-3.177-0.972-4.625    C33.558,11.659,33.952,11.635,34.33,11.635z M26.862,30.778c-1.222,0.593-2.46,1.122-3.696,1.59    c-1.235-0.468-2.474-0.997-3.695-1.59c-1.576-0.765-3.065-1.608-4.468-2.5c-0.187-1.615-0.299-3.315-0.299-5.112    c0-1.796,0.112-3.497,0.299-5.112c1.403-0.891,2.892-1.734,4.468-2.499c1.222-0.593,2.46-1.122,3.695-1.59    c1.236,0.468,2.475,0.997,3.696,1.59c1.575,0.765,3.064,1.607,4.466,2.499c0.188,1.615,0.3,3.317,0.3,5.113    s-0.112,3.497-0.3,5.112C29.928,29.17,28.438,30.014,26.862,30.778z M30.685,32.156c-0.165,0.746-0.346,1.462-0.547,2.145    c-0.842-0.144-1.7-0.321-2.576-0.543c0.204-0.097,0.408-0.182,0.611-0.279C29.033,33.059,29.866,32.614,30.685,32.156z     M18.771,33.758c-0.876,0.222-1.734,0.399-2.577,0.543c-0.201-0.683-0.382-1.399-0.547-2.146c0.818,0.458,1.651,0.903,2.513,1.321    C18.364,33.576,18.568,33.661,18.771,33.758z M11.789,26.006c-1.163-0.916-2.229-1.867-3.158-2.839    c0.929-0.973,1.995-1.922,3.158-2.839c-0.054,0.93-0.085,1.875-0.085,2.839S11.735,25.076,11.789,26.006z M15.648,14.178    c0.165-0.746,0.346-1.463,0.547-2.146c0.842,0.145,1.7,0.322,2.576,0.544c-0.203,0.095-0.407,0.18-0.61,0.279    C17.299,13.275,16.466,13.72,15.648,14.178z M27.562,12.577c0.876-0.222,1.734-0.4,2.576-0.544c0.2,0.683,0.382,1.399,0.547,2.145    c-0.818-0.458-1.651-0.904-2.512-1.322C27.971,12.758,27.766,12.673,27.562,12.577z M34.544,20.326    c1.162,0.918,2.229,1.867,3.158,2.84c-0.929,0.973-1.996,1.922-3.158,2.84c0.054-0.93,0.085-1.875,0.085-2.84    C34.629,22.202,34.597,21.257,34.544,20.326z M23.166,3c2.097,0,4.312,2.288,5.953,6.159c-1.928,0.358-3.927,0.902-5.952,1.616    c-2.025-0.714-4.024-1.257-5.952-1.616C18.854,5.288,21.07,3,23.166,3z M5.025,14.36c0.84-1.732,3.384-2.725,6.978-2.725    c0.377,0,0.772,0.025,1.166,0.046c-0.402,1.449-0.729,2.996-0.971,4.626c-2.082,1.421-3.935,2.957-5.495,4.553    C4.862,18.292,4.246,15.963,5.025,14.36z M12.002,34.699c-3.593,0-6.137-0.993-6.977-2.725c-0.779-1.604-0.163-3.934,1.678-6.5    c1.56,1.596,3.413,3.132,5.495,4.553c0.242,1.63,0.57,3.178,0.971,4.626C12.775,34.676,12.379,34.699,12.002,34.699z     M23.166,43.334c-2.096,0-4.312-2.287-5.952-6.158c1.928-0.358,3.927-0.902,5.953-1.617c2.025,0.715,4.024,1.258,5.952,1.617    C27.479,41.047,25.263,43.334,23.166,43.334z M41.309,31.975c-0.84,1.731-3.383,2.725-6.978,2.725l0,0    c-0.377,0-0.772-0.025-1.167-0.046c0.401-1.449,0.729-2.996,0.972-4.626c2.083-1.421,3.936-2.958,5.497-4.553    C41.471,28.041,42.088,30.371,41.309,31.975z"/>
                            <circle cx="23.166" cy="23.167" r="4.652"/>
                        </g>
                    </g>
                </svg>
                Science
            </a>
            <a href="request-a-session-history.html">
                <svg style="width: 4rem; aspect-ratio: 1 / 1;" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><path class="cls-1" d="M34.9,47.476a1.165,1.165,0,1,1-.841-2.174L53.6,37.757a1.166,1.166,0,1,1,.841,2.175L34.9,47.476Zm30.9-7.621L61.11,34.407c-.509,4.812-.8,12.406,1.568,14.893L65.8,39.855Zm-4.3-8.561c.272-1.832.581-3.448.86-4.65L67.8,33.819l-1.143,3.454-5.151-5.979Zm8.405,3.587,6.749-2.094a29.126,29.126,0,0,0,.859-4.257L70.932,31.8l-1.021,3.086Zm8.8-.829c1.7-5.273,1.723-12.507,1.4-17.828a44.96,44.96,0,0,0-1.265-8.358l.089-.269a1.169,1.169,0,1,0-2.22-.731l-.01.028a65.268,65.268,0,0,0-6.626,5.658,85.531,85.531,0,0,0-6.321,6.659,1.166,1.166,0,0,0-.022,1.443h0l1.9,2.554-3.613-.25a1.17,1.17,0,0,0-1.154.657c-.6,1.16-1.254,4.517-1.693,7.509a9.9,9.9,0,0,0-11.762-4.014h0L13.746,39.91A9.7,9.7,0,0,0,8.2,52.422a1.166,1.166,0,0,0,1.509.669L24.5,47.382,40.246,87.754a9.708,9.708,0,0,0,12.411,5.574,1.2,1.2,0,0,0,.19-.072l33.409-12.9A9.694,9.694,0,0,0,91.8,67.848a1.166,1.166,0,0,0-1.508-.667L75.5,72.89,67.2,51.379A17.908,17.908,0,0,0,71.738,47.2,42.821,42.821,0,0,0,78.695,34.1c.006-.018.011-.035.017-.052Zm-3,1.47a39.785,39.785,0,0,1-5.794,10.214,14.524,14.524,0,0,1-4.379,3.958,1.162,1.162,0,0,0-.22.061c-.223.086-.141.1-.389.177L69.01,37.6l6.7-2.08ZM71.962,28.68l5.61-16.955c.041,1.282.105,2.865.212,4.636a73.716,73.716,0,0,1,.009,9.429l-5.831,2.89ZM64.4,25.462l4.29,5.665,6.871-20.768c-1.025,1.059-2.374,2.436-3.863,3.875-2.006,1.937-4.055,4.022-5.544,5.751l2.917,3.983A1.169,1.169,0,0,1,67.954,25.8v0c-1.116-.169-2.381-.265-3.552-.342Zm.637,26.8a4.581,4.581,0,0,1-.912.1l-1.554,4.808c-.513,1.587-.661,2.067-1.026,3.181h0a1.168,1.168,0,0,1-1.506.736c-.529-.192-.663-.7-.581-1.414.226-.77.78-2.863.894-3.214.544-1.685,1.177-3.643,1.545-4.785-3.1-2.081-3.707-7.989-3.391-13.966.035-.669.082-1.34.138-2.005l-.785-2.035a7.583,7.583,0,0,0-9.624-4.371h0L20.49,39.842a9.663,9.663,0,0,1,5.756,5.609h0L42.421,86.905a7.343,7.343,0,1,0,13.7-5.284,1.153,1.153,0,0,1-.079-.42h0a1.169,1.169,0,0,1,.84-1.123L73.326,73.73,65.038,52.261ZM37.954,55.387a1.166,1.166,0,0,1-.841-2.175l5.606-2.164a1.166,1.166,0,0,1,.841,2.175l-5.606,2.164ZM48.1,51.47l9.4-3.628a1.165,1.165,0,1,0-.841-2.174l-9.4,3.628a1.165,1.165,0,0,0,.84,2.174ZM41.007,63.3a1.166,1.166,0,0,1-.84-2.175l15.817-6.106a1.166,1.166,0,1,1,.841,2.175L41.007,63.3Zm3.054,7.91a1.165,1.165,0,0,1-.84-2.174l19.543-7.545a1.166,1.166,0,0,1,.84,2.175L44.061,71.207Zm3.054,7.91a1.165,1.165,0,1,1-.841-2.174l11.737-4.531a1.166,1.166,0,0,1,.84,2.175l-11.736,4.53Zm16.447-6.349a1.165,1.165,0,1,1-.841-2.174l3.1-1.2a1.166,1.166,0,0,1,.841,2.175l-3.1,1.2Zm-53.524-22.3a7.343,7.343,0,0,1,13.527-5.222L10.038,50.463ZM58.112,88.178a9.659,9.659,0,0,0,.54-6.285l31.3-12.084a7.382,7.382,0,0,1-4.539,8.375L57.781,88.852Q57.96,88.521,58.112,88.178Z"/></svg>
                History
            </a>
            <!-- <a href="request-a-session-spanish.html">Spanish</a>
            <a href="request-a-session-german.html">German</a>
            <a href="request-a-session-french.html">French</a>
            <a href="request-a-session-history.html">History</a>
            <a href="request-a-session-music.html">Music</a> -->
            <a href="request-a-session.html">All Subjects</a>
        </div>
    </div>
    <div class="section">
        <h2 class="section-title">See what our community says</h2>
        <div id="testimonials">

        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        // sendAPIReq({reqType:"userIsTutor"}, (res) => {
        //     userIsTutor = res.isTutor;
        //     if (userIsTutor) updateTutorVisOnlyVisibility();
        // });
    </script>
</body>

</html>