<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #content {
            flex-grow: 1;
            background-color: var(--accent-soft);
            display: grid;
            place-items: center;
        }

        #box {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 32px;
            width: 75%;
            min-width: 600px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 600px) {
            #box {
                width: 100%;
                min-width: 0;
                min-height: 75%;
                justify-content: space-evenly;
            }
        }

        #progress-bar-wrapper {
            width: 100%;
            height: 10px;
            background-color: var(--primary-soft);
            position: relative;
        }

        #progress-bar-wrapper #progress-bar {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: var(--primary);
            transition: 0.5s width;
        }

        #box-pages {
            width: 100%;
            overflow: clip;
            position: relative;
        }

        #box-page-slider {
            translate: 0;
            transition: 1s translate;
            display: flex;
            gap: 100px;
            width: calc(var(--pages) * 100% + (var(--pages) - 1) * 100px);
        }

        .box-page {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-right: 1px;
            /* Fix floating point precission error */
            gap: 30px;
            width: 100%;
        }

        .bottom-buttons button {
            border: none;
            border-radius: 5px;
            background-color: var(--accent);
            color: var(--offwhite);
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            transition: 0.2s background-color, 0.2s color;
        }

        .bottom-buttons button:disabled {
            background-color: var(--offwhite-dark);
            color: #ffffff;
        }

        .bottom-buttons button:not(:disabled):hover {
            background-color: var(--accent-dark);
            color: var(--offwhite-dark);
        }

        .page-title {
            margin: 0;
            font-size: 2rem;
        }

        /* #region Subject Selection Page */
        #subject-picker-wrapper {
            position: relative;
            display: flex;
            border-radius: 10px;
            border: 3px solid var(--primary);
            overflow: clip;
        }

        #search-icon {
            padding-right: 10px;
            display: flex;
            align-items: center;
        }

        #subject-picker {
            font-family: var(--body-font);
            font-size: 1.25em;
            padding: 10px;
            border-radius: 10px;
            color: #333333;
            outline: none;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        #subject-search-list {
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid var(--primary-soft);
            height: 13rem;
            overflow: auto;
        }

        #subject-search-list p {
            margin: 0;
            padding: 10px;
            user-select: none;
            font-size: 1.25em;
        }

        #subject-search-list p:hover {
            background-color: var(--primary-soft);
        }
        /* #endregion */

        /* #region Class Selection Page */
        #class-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        #class-selection button {
            font-family: var(--body-font);
            font-size: 1.25em;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 2px solid var(--primary);
            transition: 0.2s background-color;
        }

        #class-selection button:hover {
            background-color: var(--primary-soft);
        }
        /* #endregion */

        #details-input {
            width: 100%;
            height: 10em;
            resize: none;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid var(--primary);
            outline: none;
            font-family: var(--body-font);
            margin-bottom: 50px;
        }

        .dropdown-field {
            background-color: #ffffff;
            font-family: var(--body-font);
            font-size: 1rem;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid var(--primary);
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #no-account {
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #no-account.active {
            pointer-events: auto;
            opacity: 1;
        }

        .star {
            height: 1em;
            width: 1em;
            fill: var(--primary);
        }

        .starContainer {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* #region ptoc */
        #tn {
            margin-inline: 4px;
        }

        #ptoc {
            margin-top: 2rem;
            opacity: 0;
            pointer-events: none;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #ptoc.visible {
            opacity: 1;
            pointer-events: auto;
        }

        #ptoc #ptoci {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            border-radius: 25%;
            background-color: #eee;
        }

        #ptoc:hover #ptoci~.checkmark {
            background-color: #ccc;
        }

        #ptoc #ptoci:checked~.checkmark {
            background-color: var(--primary);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        #ptoc #ptoci:checked~.checkmark:after {
            display: block;
        }

        #ptoc .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /* #endregion */
    </style>
</head>

<body>
    <div id="topnav"></div>
    <div id="content">
        <div id="box">
            <div id="progress-bar-wrapper">
                <div id="progress-bar"></div>
            </div>
            <div id="box-pages">
                <div id="box-page-slider" style="--pages: 5;">
                    <div class="box-page">
                        <h2 class="page-title">Which subject would you like help with?</h2>
                        <div>
                            <div id="subject-picker-wrapper">
                                <input id="subject-picker" placeholder="Search a subject">
                                <div id="search-icon">
                                    <svg fill="var(--primary-dark)" height="24px" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div id="subject-search-list">

                            </div>
                        </div>
                    </div>
                    <div class="box-page">
                        <h2 class="page-title">What class would you like help with?</h2>
                        <div class="flex-grow">
                            <div id="class-selection">

                            </div>
                        </div>
                        <div class="bottom-buttons">
                            <button onclick="previousPage()">
                                <svg stroke="var(--offwhite)" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" transform="matrix(2, 0, 0, 2, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="0.288"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="Arrow / Caret_Left_SM">
                                            <path id="Vector" d="M13 15L10 12L13 9" stroke-width="1.2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </g>
                                    </g>
                                </svg>
                                Back
                            </button>
                        </div>
                    </div>
                    <div class="box-page">
                        <div>
                            <h2 class="page-title">Any specifics?</h2>
                            <p>Feel free to add many details. The more we know, the better we can help.</p>
                        </div>
                        <div class="flex-grow">
                            <textarea id="details-input" placeholder="Details..."></textarea>
                        </div>
                        <div class="bottom-buttons horiz-spaced">
                            <button onclick="previousPage()">
                                <svg stroke="var(--offwhite)" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" transform="matrix(2, 0, 0, 2, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="0.288"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="Arrow / Caret_Left_SM">
                                            <path id="Vector" d="M13 15L10 12L13 9" stroke-width="1.2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </g>
                                    </g>
                                </svg>
                                Back
                            </button>
                            <button onclick="nextPage()">
                                Next
                                <svg stroke="var(--offwhite)" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" transform="matrix(-2, 0, 0, -2, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="0.288"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="Arrow / Caret_Left_SM">
                                            <path id="Vector" d="M13 15L10 12L13 9" stroke-width="1.2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="box-page">
                        <h2 class="page-title">What time and place would you prefer?</h2>
                        <div class="flex-grow">
                            <p>
                                I want to have the session on
                                <select class="dropdown-field" id="time-input"></select>
                                at
                                <select class="dropdown-field" id="location-input">
                                    <option>Select a place</option>
                                    <option>the B3 neighborhood</option>
                                    <option>my seminar (I have approval)</option>
                                </select>.
                            </p>
                            <p>Date: <span id="time-input-displayDate"></span></p>
                            <p>Starting Time: <span id="time-input-displayStart"></span></p>
                            <p>Ending Time: <span id="time-input-displayEnd"></span></p>
                            <label id="ptoc">I would prefer<span id="tn"></span>as my tutor (I understand this is not guaranteed)
                                <input type="checkbox" id="ptoci">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="bottom-buttons horiz-spaced">
                            <button onclick="previousPage()">
                                <svg stroke="var(--offwhite)" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" transform="matrix(2, 0, 0, 2, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="0.288"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="Arrow / Caret_Left_SM">
                                            <path id="Vector" d="M13 15L10 12L13 9" stroke-width="1.2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </g>
                                    </g>
                                </svg>
                                Back
                            </button>
                            <button onclick="nextPage()" id="timePageNextButton">
                                Request Session
                                <svg stroke="var(--offwhite)" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" transform="matrix(-2, 0, 0, -2, 0, 0)rotate(0)">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="0.288"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="Arrow / Caret_Left_SM">
                                            <path id="Vector" d="M13 15L10 12L13 9" stroke-width="1.2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="box-page">
                        <h2 class="page-title" id="sessionRequestSendTitle">Sending session request...</h2>
                        <p id="sessionRequestSendText">Once the session is accepted by one of our tutors, you'll be sent
                            an email for next steps.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-bg" id="no-account">
        <div class="modal">
            <h2 style="margin-bottom: 5px; margin-top: -10px;">Uh oh! It looks like you don't have an account yet!</h2>
            <p>To access this feature, you need to create a RoyalScholar account. Don't worry—it's quick and easy!</p>
            <a href="new-account.html" title="Click here to join the RoyalScholar community!" class="button"
                style="font-size: 1.5rem; font-weight: 600; text-align: center;">Create&nbsp;my&nbsp;Account</a>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        let subjects = ["Math", "Science", "English", "History", "Spanish", "German", "French"];
        let classes = [{"name":"Algebra I","subject":"Math"},{"name":"Algebra II","subject":"Math"},{"name":"Geometry","subject":"Math"},{"name":"AP Calculus AB","subject":"Math"},{"name":"AP Calculus BC","subject":"Math"},{"name":"AP Statistics","subject":"Math"},{"name":"Financial Algebra","subject":"Math"},{"name":"AP Environmental Science","subject":"Science"},{"name":"Environmental Science","subject":"Science"},{"name":"Marine Biology","subject":"Science"},{"name":"Biology","subject":"Science"},{"name":"AP Biology","subject":"Science"},{"name":"Chemistry","subject":"Science"},{"name":"AP Chemistry","subject":"Science"},{"name":"Physics","subject":"Science"},{"name":"AP Physics 1","subject":"Science"},{"name":"AP Physics C","subject":"Science"},{"name":"Human Anotomy & Phys","subject":"Science"},{"name":"Pre-AP ELA 2","subject":"English"},{"name":"Language Arts 9","subject":"English"},{"name":"Language Arts 10","subject":"English"},{"name":"Language Arts 11","subject":"English"},{"name":"Language Arts 12","subject":"English"},{"name":"AP Seminar","subject":"English"},{"name":"AP Research","subject":"English"},{"name":"AP World History","subject":"Social Studies"},{"name":"AP Psychology","subject":"Social Studies"},{"name":"AP Government","subject":"Social Studies"},{"name":"AP US History","subject":"Social Studies"},{"name":"Global Studies","subject":"Social Studies"},{"name":"AP Human Geography","subject":"Social Studies"},{"name":"Spanish I","subject":"Spanish"},{"name":"Spanish II","subject":"Spanish"},{"name":"Spanish III","subject":"Spanish"},{"name":"Spanish IV","subject":"Spanish"},{"name":"AP Spanish Language and Culture","subject":"Spanish"},{"name":"German I","subject":"German"},{"name":"German II","subject":"German"},{"name":"German III","subject":"German"},{"name":"German IV","subject":"German"},{"name":"AP German Language and Culture","subject":"German"},{"name":"French I","subject":"French"},{"name":"French II","subject":"French"},{"name":"French III","subject":"French"},{"name":"French IV","subject":"French"}];
        let validSessionTimes = [];
        let selectedSubject = null;
        let classesToView = [];
        let selectedClass = null;
        let selectedTime = null;
        let selectedLocation = null;
        let ptd = null;
        let currentPage = 1;
        const numberOfInputPages = 4;
        const pageSlider = document.getElementById("box-page-slider");
        const progressBar = document.getElementById("progress-bar");

        function setPage(pageNumber) {
            progressBar.style.setProperty("width", `${(pageNumber - 1) / numberOfInputPages * 100}%`);
            pageSlider.style.setProperty("translate", `calc(${pageNumber - 1} * -1 * (100% + 100px) / ${numberOfInputPages + 1})`);
            currentPage = pageNumber;
            if (pageNumber == 5) sendSessionRequest();
        }
        function previousPage() {
            if (selectedSubject == "Other (Not Listed)" && currentPage == 3) {
                setPage(1);
                return;
            }
            setPage(currentPage - 1);
        }
        function nextPage() { setPage(currentPage + 1); }

        // #region Subject Selection Logic
        const subjectInput = document.getElementById("subject-picker");
        subjectInput.value = "";
        const subjectSearchList = document.getElementById("subject-search-list");
        subjectInput.addEventListener("input", updateSubjectSearchList);
        function updateSubjectSearchList() {
            let query = subjectInput.value.toLowerCase();
            let foundSubjects = subjects.filter(x => x.toLowerCase().includes(query) || query.includes(x.toLowerCase())).sort();
            if (ptd) foundSubjects = foundSubjects.sort((a, b) => ptd.cs.some(c => c.subject == b) - ptd.cs.some(c => c.subject == a));
            foundSubjects.push("Other (Not Listed)");
            deleteChildren(subjectSearchList);
            foundSubjects.forEach(subject => {
                let p = document.createElement("p");
                if (ptd && ptd.cs.some(c => c.subject == subject)) {
                    p.title = `${ptd.n} specializes in tutoring this subject!`;
                    prefixWithStar(p);
                }
                p.innerHTML += subject;
                p.addEventListener("click", selectSubject.bind(undefined, subject));
                subjectSearchList.appendChild(p);
            });
        }
        function selectSubject(subject) {
            selectedSubject = subject;
            if (subject == "Other (Not Listed)") {
                classesToView = [];
                updateClassSelectionButtons();
                setPage(3);
                return;
            }
            classesToView = classes.filter(x => x.subject == subject);
            updateClassSelectionButtons();
            setPage(2);
        }
        // #endregion

        // #region Class Selection Logic
        const classSelectionButtons = document.getElementById("class-selection");
        function updateClassSelectionButtons() {
            deleteChildren(classSelectionButtons);
            if (ptd) classesToView = classesToView.sort((a, b) => ptd.cs.some(c => c.name == b.name) - ptd.cs.some(c => c.name == a.name));
            classesToView.forEach(classToView => {
                let btn = document.createElement("button");
                if (ptd && ptd.cs.some(c => c.name == classToView.name)) {
                    btn.title = `${ptd.n} specializes in tutoring this class!`;
                    prefixWithStar(btn);
                }
                btn.innerHTML += classToView.name;
                btn.addEventListener("click", selectClass.bind(undefined, classToView));
                classSelectionButtons.appendChild(btn);
            });
        }
        function selectClass(classObject) {
            selectedClass = classObject;
            if (ptd.cs.some(c => c.name == selectedClass.name))
                document.getElementById("ptoc").classList.add("visible");
            else {
                document.getElementById("ptoci").checked = false;
                document.getElementById("ptoc").classList.remove("visible");
            } 
            setPage(3);
        }
        // #endregion

        // #region Detail Input Logic
        const detailsInput = document.getElementById("details-input");
        detailsInput.value = "";
        // #endregion

        // #region Session Time and Place Logic
        const timeInput = document.getElementById("time-input");
        timeInput.addEventListener("input", () => {
            let sessionIndex = timeInput.value;
            if (sessionIndex == null) setSelectedTime(null);
            else if (sessionIndex == -1) setSelectedTime(-1);
            else setSelectedTime(validSessionTimes[sessionIndex]);
            verifyTimePlacePage();
        });
        const locationInput = document.getElementById("location-input");
        locationInput.addEventListener("input", () => {
            selectedLocation = locationInput.value == "Select a place" ? null : locationInput.value;
            verifyTimePlacePage();
        });
        locationInput.value = "Select a place";
        const timePageNextButton = document.getElementById("timePageNextButton");
        const displayTimeInput_date = document.getElementById("time-input-displayDate");
        const displayTimeInput_start = document.getElementById("time-input-displayStart");
        const displayTimeInput_end = document.getElementById("time-input-displayEnd");
        /**
         * @param {Array<{name:string,date:string,timeStart:string,timeEnd:string}>} sessionTimes 
         */
        function setSessionTimesOptions(sessionTimes) {
            validSessionTimes = sessionTimes;
            deleteChildren(timeInput);
            let nullOption = document.createElement("option");
            nullOption.textContent = "Select a time";
            nullOption.setAttribute("value", null);
            timeInput.appendChild(nullOption);
            let customOption = document.createElement("option");
            customOption.textContent = "Custom time";
            customOption.setAttribute("value", -1);
            timeInput.appendChild(customOption);
            sessionTimes.forEach((sessionTime, index) => {
                let option = document.createElement("option");
                option.textContent = sessionTime.name;
                option.setAttribute("value", index);
                timeInput.appendChild(option);
            });
            timePageNextButton.disabled = true;
        }
        function setSelectedTime(time) {
            if (time == null) {
                selectedTime = null;
                displayTimeInput_date.innerHTML = "";
                displayTimeInput_start.innerHTML = "";
                displayTimeInput_end.innerHTML = "";
                return;
            }
            if (time == -1) {
                selectedTime = {};
                let i = 0;
                [displayTimeInput_date, displayTimeInput_start, displayTimeInput_end].forEach((element => {
                    element.textContent = "";
                    let input = document.createElement("input");
                    if (i == 0) {
                        input.setAttribute("type", "date");
                    } else {
                        input.setAttribute("type", "time");
                    }
                    input.addEventListener("input", updateCustomTime);
                    element.appendChild(input);
                    i++;
                }));
                return;
            }
            selectedTime = time;
            displayTimeInput_date.innerHTML = time.timeStart.toDateString();
            displayTimeInput_start.innerHTML = formatTime(time.timeStart);
            displayTimeInput_end.innerHTML = formatTime(time.timeEnd);
        }
        function updateCustomTime() {
            let reqDate = displayTimeInput_date.children.item(0).value;
            let reqStart = displayTimeInput_start.children.item(0).value;
            let reqEnd = displayTimeInput_end.children.item(0).value;
            selectedTime = {
                timeStart: reqDate + " " + reqStart,
                timeEnd: reqDate + " " + reqEnd
            };
            verifyTimePlacePage();
        }
        function isTimeAndPlacePageFilled() {
            if (selectedTime == null) return false;
            if (selectedLocation == null) return false;
            if (timeInput.value == -1) {
                try {
                    let timeInputs = [displayTimeInput_date, displayTimeInput_start, displayTimeInput_end].map(x => x.children.item(0));
                    let allCustomsFilledIn = !timeInputs.some(element => element.value == "");
                    if (allCustomsFilledIn == false) return false;
                    if (Date.parse(selectedTime.timeStart) >= Date.parse(selectedTime.timeEnd)) return false;
                    if (Date.parse(selectedTime.timeStart) <= Date.now()) return false;
                } catch {
                    return false;
                }
            }
            return true;
        }
        function verifyTimePlacePage() {
            let valid = isTimeAndPlacePageFilled();
            timePageNextButton.disabled = !valid;
        }
        // #endregion

        // #region Send Session Request Logic
        const requestSessionTitle = document.getElementById("sessionRequestSendTitle");
        const requestSessionText = document.getElementById("sessionRequestSendText");
        function sendSessionRequest() {
            console.log({
                    subject: selectedSubject == "Other (Not Listed)" ? "Other" : selectedSubject,
                    className: selectedSubject == "Other (Not Listed)" ? "Other" : selectedClass.name,
                    details: detailsInput.value,
                    sessionName: selectedTime.name,
                    timeStart: selectedTime.timeStart,
                    timeEnd: selectedTime.timeEnd,
                    location: selectedLocation,
                    preferredTutor: document.getElementById("ptoci").checked ? ptd.e : undefined
                });
            return;
            sendAPIReq({
                reqType: "requestSession",
                sessionData: {
                    subject: selectedSubject,
                    className: selectedClass.name,
                    details: detailsInput.value,
                    sessionName: selectedTime.name,
                    timeStart: selectedTime.timeStart,
                    timeEnd: selectedTime.timeEnd,
                    location: selectedLocation,
                    preferredTutor: document.getElementById("ptoci").checked ? ptd.e : undefined
                }
            }, (res) => {
                requestSessionTitle.textContent = "Session request sent!";
                requestSessionText.textContent = "Watch your email to see who will be meeting you for your tutoring session.";
            }, (err) => {
                if (err.errorCode == 403) {
                    requestSessionTitle.textContent = "Error 403";
                    requestSessionText.textContent = "You aren't logged in to your student account. Sign in and try again.";
                    return true;
                } else {
                    requestSessionTitle.textContent = `Error ${err.errorCode}`;
                    requestSessionText.textContent = err.error;
                }
                return false;
            });
        }
        // #endregion

        updateSubjectSearchList();
        updateClassSelectionButtons();
        setSessionTimesOptions([]);

        if (!testing) sendAPIReq({
            reqType: "getSessionTimes"
        }, (res) => {
            setSessionTimesOptions(res.times.map(time => {
                return {
                    name: time.name,
                    timeStart: new Date(time.timeStart),
                    timeEnd: new Date(time.timeEnd)
                };
            }));
        }, (err) => {
            if (err.errorCode == 401) {
                document.getElementById("no-account").classList.add("active");
                document.body.style.setProperty("overflow", "hidden");
                return true;
            }
            return false;
        });

        // #debug
        /*
        // #enddebug
        // @ts-ignore
        <?= extraCode ?>;
        // #debug
        */
        // #enddebug

        function ptdUpdated() {
            document.getElementById("tn").textContent = ptd.n;
            updateSubjectSearchList();
        }

        function prefixWithStar(a) {
            a.innerHTML += `<svg class="star" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.8 -1.8 39.69 39.69" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.07218000000000001"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M36.042,13.909c-0.123-0.377-0.456-0.646-0.85-0.688l-11.549-1.172L18.96,1.43c-0.16-0.36-0.519-0.596-0.915-0.596 s-0.755,0.234-0.915,0.598L12.446,12.05L0.899,13.221c-0.394,0.04-0.728,0.312-0.85,0.688c-0.123,0.377-0.011,0.791,0.285,1.055 l8.652,7.738L6.533,34.045c-0.083,0.387,0.069,0.787,0.39,1.02c0.175,0.127,0.381,0.191,0.588,0.191 c0.173,0,0.347-0.045,0.503-0.137l10.032-5.84l10.03,5.84c0.342,0.197,0.77,0.178,1.091-0.059c0.32-0.229,0.474-0.633,0.391-1.02 l-2.453-11.344l8.653-7.737C36.052,14.699,36.165,14.285,36.042,13.909z M25.336,21.598c-0.268,0.24-0.387,0.605-0.311,0.957 l2.097,9.695l-8.574-4.99c-0.311-0.182-0.695-0.182-1.006,0l-8.576,4.99l2.097-9.695c0.076-0.352-0.043-0.717-0.311-0.957 l-7.396-6.613l9.87-1.002c0.358-0.035,0.668-0.264,0.814-0.592l4.004-9.077l4.003,9.077c0.146,0.328,0.456,0.557,0.814,0.592 l9.87,1.002L25.336,21.598z"></path> </g> </g></svg>`;
            a.classList.add("starContainer");
        }
    </script>
</body>

</html>